# Configure tmux to bend to my will...

# unbind default prefix...
unbind C-b
# And set it to CTRL+l so only one finger needs to leave the home row
set-option -g prefix C-l
bind-key C-l send-prefix

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off
