# Configure tmux to bend to my will...

# TIPS:
#  * Always use the -N option with `bind-key` to attach a note to it.
#    That way it will show up in the binding for `list-keys -N`

# unbind default prefix...
unbind C-b
# And set it to CTRL+l so only one finger needs to leave the home row
set-option -g prefix C-l
bind-key -N "Send CTRL+L to the underlying shell" C-l send-prefix

# I don't care about describing an individual key binding...
unbind /

# Change the key to rename the session
unbind $
bind-key -N "Rename the current session" C-r command-prompt -I "#S" "rename-session '%%'"
unbind ,
bind-key -N "Rename the current window" R command-prompt -I "#W" "rename-window '%%'"

# Use vi mode
setw -g mode-keys vi
set-option -g status-keys vi

# Make global delaly as short as possible
set-option -gs escape-time 0

# Reload config file
bind-key -N "Reload tmux configuration" r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# More logical pane splitting
unbind-key '"'
bind-key -N "Split the window vertically" - split-window -v
unbind-key %
# Use \ rather than | because that way it doesn't require the additional use of Shift
bind-key -N "Split the window horizontally" '\' split-window -h


# Change the visuals around the status bar/panels
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour15 bold'

set-option -g pane-border-style 'fg=colour19 bg=colour0'
set-option -g pane-active-border-style 'bg=colour0 fg=colour9'

set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style 'fg=colour7 bg=colour27'
set-option -g status-left ' '
set-option -g status-right '#[fg=colour15,bg=colour8] %Y-%m-%d %H:%M '
set-option -g status-right-length 18
set-option -g status-left-length 20

# Make the messages stand out better when they flash past...
set-option -g message-style 'fg=colour0 bg=colour15 bold'

# Copy to the system clipboard
if-shell -b 'test $(uname) = "Linux"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# Mouse mode keys
bind-key -N "Enable pane selection via the mouse" M set -g mouse on
bind-key -N "Disable pane selection via the mouse" m set -g mouse off
