"" Allows for folder specific .vimrc files
"set exrc
" Disallow use of :autocmd, shell, and write commands
set secure
set nocompatible

""""""""""""""""""""""""""""""""""""""""
" => Automatically Install vim-plug
""""""""""""""""""""""""""""""""""""""""
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""
" Enables Plugins, File Indention detection and Filetype detection
filetype plugin indent on

" Set to auto read when a file is changed from the outside
set autoread

" Use the OS clipboard by default (on versions compiled with `+clipboard`)
set clipboard=unnamed

" Set the characters `;;` to trigger ESC in all modes
inoremap ;; <ESC>

" :CDC = Change to Directory of Current file
"   NOTE: the ! means "overwrite the existing command
command! CDC cd %:p:h

""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
""""""""""""""""""""""""""""""""""""""""
" Always show current position
set ruler

" Height of the command bar
set cmdheight=2

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers (incremental...)
set incsearch

" Show matching brackets when text indicator is over them
set showmatch

" Enable line numbers
set number

" Start scrolling 5 lines before the horizontal window border
set scrolloff=5

if has("gui_win32")
    set guioptions-=T
    set guifont=Input
endif

""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Windows as the standard file type
set ffs=dos,unix,mac

""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 2 spaces
set shiftwidth=2
set tabstop=2

" Auto indent
set ai
" Smart indent
set si
" don't wrap lines
set nowrap

" Auto-source this file when we write it
autocmd! BufWritePost .vimrc source %

let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]

" Rainbow Parentheses
autocmd VimEnter * RainbowParenthesesToggleAll
autocmd Syntax *   RainbowParenthesesLoadRound
autocmd Syntax *   RainbowParenthesesLoadSquare
autocmd Syntax *   RainbowParenthesesLoadBraces
autocmd Syntax *   RainbowParenthesesLoadChevrons

""""""""""""""""""""""""""""""""""""""""
" => Status Line
""""""""""""""""""""""""""""""""""""""""
" Always show the status line
set laststatus=2

" Set to auto load a file every 1 second
"set auto_autoread=1

""""""""""""""""""""""""""""""""""""""""
" => Bundles
""""""""""""""""""""""""""""""""""""""""
let g:NERDTreeCopyCmd= 'cp -r'

call plug#begin('~/.vim/installed')
Plug 'PProvost/vim-ps1'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'bronson/vim-trailing-whitespace'
Plug 'christoomey/vim-tmux-navigator'
"Plug 'ctrlpvim/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'fxn/vim-monochrome'
"Plug 'garbas/vim-snipmate'
"Plug 'groenewege/vim-less'
Plug 'kien/rainbow_parentheses.vim'
Plug 'leafgarland/typescript-vim'
"Plug 'majutsushi/tagbar'
"Plug 'pangloss/vim-javascript'
"Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'theWildSushii/SweetCandy.vim'
"Plug 'tpope/sensible'
"Plug 'venusjs/venus.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-scripts/The-Vim-Gardener'
"Plug 'vim-scripts/auto_autoread.vim'
"Plug 'vim-syntastic/syntastic'
"Plug 'xolox/vim-easytags'
"Plug 'xolox/vim-misc'
call plug#end()