[user]
	email = kopelli@gmail.com
	name = Steven Evans
[include]
  path = ~/.git-config/default/core
  path = ~/.git-config/default/commit
  path = ~/.git-config/default/diff
  path = ~/.git-config/default/gc
  path = ~/.git-config/default/help
  path = ~/.git-config/default/push
  path = ~/.git-config/default/rebase
  path = ~/.git-config/alias
  path = ~/.git-config/filter/lfs
	path = ~/.git-config/local-settings
[difftool "bc3"]
  path = \"c:/Program Files (x86)/Beyond Compare 3/\"
  cmd = \"BComp.exe\" \"$LOCAL\" \"$REMOTE\"
[difftool "bcomp"]
  path = "/Applications/Beyond Compare.app/Contents/MacOS/"
	cmd = "bcomp" \"$LOCAL\" \"$REMOTE\"
[mergetool "bcomp"]
  path = "/Applications/Beyond Compare.app/Contents/MacOS/"
	cmd = "bcomp" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
